<!DOCTYPE html>
<html>
<head> 
  <title> Second Page </title>
</head>
<body> 
  <h1>Greatest Dad Joke Collection (Currently Updating)</h1>
 <p>
  <ul>
    <li>What does a baby computer call his father? Data.</li>
    <li>After an unsuccessful harvest, why did the farmer decide to try a career in music? Because he had a ton of sick beets.</li>
    <li>I only seem to get sick on weekdays. I must have a weekend immune system.</li>
    <li>My friend was showing me his tool shed and pointed to a ladder. “That's my stepladder,” he said. "I never knew my real ladder.”</li>
    <li>What do you call a Frenchman wearing sandals? Philippe Flop.</li>
    <li>Why is it so cheap to throw a party at a haunted house? Because the ghosts bring all the boos.</li>
    <li>I don’t get why Marvel doesn’t use the Hulk to advertise more. He’s basically one big Banner.</li>
    <li>What brand of underwear do scientists wear? Kelvin Klein.</li>
   </ul>
  </p>

  <img src="DadJoke.jpg"> 
  
  <heading>
  <nav>
    <ul>
      <li> <a href="index">Back to the main page</a></li>      
    </ul>
  </nav>
  </heading>
</body>

  
</html>
